
<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/vertical_tab.js"> </script> 
<style> 

 {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: top;
  border: 1px solid black;
  background-color: #f1f1f1;
  width:20%;
  left:200px;
  justify-content: center;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 2px 1px;
  /*width: 100%;*/
  border: 2px solid black;;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border-left: none;
}
#container{
        /*height: 1200px;
        width: 840px;*/
        display: block;
        margin:auto;
        margin-left:auto;
        margin-right:auto;
        display: block;
        /*border:2px solid #000;*/
        /*overflow: scroll;*/
}

#mySVG {
    width :900px;
    height:1500px;
    max-height: 1295px;
    position: relative;
    resize: both;
    top: 0;
    left: 0;
    background: white;
    /*overflow: scroll;*/
    /*border: 2px solid;*/
    justify-content: center;

}
.collapsible {
   
  
  width: 20px;
  resize: both;
  overflow: auto;
  position: absolute; 
  top: 160px;
  left: 200px;
  background:   #E2E8EF;
  border: 2px solid;
  border-color :black;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  /*font-size: 10px;*/
  resize: both;
  outline: 5px  black;
  outline-offset: 3px
  padding-left: 90px;
  text-align: center;
  
}

#infoDiv1 {
   
  
  width: 200px;
  resize: both;
  overflow: auto;
  position: absolute; 
  top: 120px;
  left: 1000px;
  background:   #E2E8EF;
  border: 2px solid;
  border-color :black;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  /*font-size: 5px;*/
  outline: 5px  black;
  outline-offset: 3px
  padding-left: 90px;
  text-align: center;
  
}

#infoDiv {
   
  
  width: 120px;
  resize: both;
  overflow: auto;
  position: absolute; 
  top: 120px;
  left: 40px;
  background:   #E2E8EF;
  border: 2px solid;
  border-color :black;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  /*font-size: 10px;*/
  outline: 5px black;
  outline-offset: 3px
  padding-left: 90px;
  text-align: center;
  
}
#Nodes {
   
  justify-content: center;
  width: 120px;
  resize: both;
  overflow: auto;
  position: absolute; 
  top: 120px;
  left: 40px;
  background:   #E2E8EF;
  border: 2px solid;
  border-color :black;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  /*font-size: 10px;*/
  outline: 5px black;
  outline-offset: 3px
  padding-left: 90px;
  text-align: center;
  
}
#infoDiv2 {
   
  
  width: 120px;
  resize: both;
  overflow: auto;
  position: absolute; 
  top: 400px;
  left: 1000px;
  background:   #E2E8EF;
  border: 2px solid;
  border-color :black;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  /*font-size: 5px;*/
  outline: 5px black;
  outline-offset: 3px
  padding-left: 90px;
  text-align: center;
  
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 25%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #F08080;
}

/* Style the collapsible content. Note: hidden by default */
#content {
  justify-content: center;
   width: 410px;
  resize: both;
  overflow: auto;
  position: absolute; 
  top: 210px;
  left: 200px;

  
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  /*font-size: 10px;*/
  outline-offset: 3px
  padding-left: 90px;
  text-align: center;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
.containDiv {
  width: 250px;
  height: 270px;
  float: left;
    position: relative;
    margin-left: 35px;
  margin-right: 30px;
}
.arrow-r {
  width: 0; 
  height: 0; 
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #444;
  margin-bottom: 1%;
  margin-right: 7px;
  margin-left: 3px;
  display: inline-block;
}

.arrow-d {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #444;
  margin-bottom: 6px;
  margin-right: 5px;
  display: inline-block;
}

.collapse-container {
  padding: 5px;
    background-color: gray;
    background-image: linear-gradient(bottom, gray 14%, #969696 70%);
    background-image: -o-linear-gradient(bottom, gray 14%, #969696 70%);
    background-image: -moz-linear-gradient(bottom, gray 14%, #969696 70%);
    background-image: -webkit-linear-gradient(bottom, gray 14%, #969696 70%);
    background-image: -ms-linear-gradient(bottom, gray 14%, #969696 70%);
    border: 1px solid black;
    margin: auto;
}




</style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">  
     
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js""></script>
    <script type="text/javascript" src="js/scrollToElement.js"></script> 
    <script type="text/javascript" src="js/jquery.collapsible.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js""></script>
      <script src="js/ajax-utils.js"> </script> 
     <script src="js/vertical_tab.js"> </script> 


    
</head>


<body>

<center>
    
<h2>HTML implementation of SVG methods</h2>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'infoDiv')" id="defaultOpen">Enzyme</button>
  <button class="tablinks" onclick="openTab(event, 'Nodes')">Nodes</button>
</div>

<!-- <div class="container" style="overflow: scroll; width: 600px; height: 500px; border: 2px black; "> -->
  <div id="container" >

<Object type="image/svg+xml" id="mySVG"  data="svg/glycan-114.svg" >
  Your browser does not support SVG
</Object>
</div>
</center>



<div id="infoDiv1">
    <center>
     RESIDUE PROPERTIES WILL BE DISPLAYED HERE 
    </center>
</div>

<div id="infoDiv2">
    <center>
      ENZYMES
    </center>
</div>

<div id="infoDiv" class="tabcontent">
    <center>
      ENZYMES
    </center>
</div>

<div id="Nodes" class="tabcontent">
  <input type="radio" name="lom" value="1" > Lighten the color
  <input type="radio" name="lom" value="2"> Only Grey
  <input type="radio" name="lom" value="3"> Shades of Grey
    <center>
      Nodes
    </center>
</div>



<!-- <button class="collapsible">Open Section 1</button>
<div id="content">
</div> -->

<!-- <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Enzymes')" id="defaultOpen">Enzyme</button>
  <button class="tablinks" onclick="openCity(event, 'Nodes')">Nodes</button>
</div> -->

<!-- <div id="Enzymes" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Nodes" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div> -->







</body>


</html>